{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 4,
    "lineage": "e50932e6-5ce2-4a6e-a0df-468b3fb6b7b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.lb": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-0c0a3732",
                        "attributes": {
                            "association_id": "eipassoc-e9090ad7",
                            "domain": "vpc",
                            "id": "eipalloc-0c0a3732",
                            "instance": "i-0ce044977628d32f3",
                            "network_interface": "eni-b7315172",
                            "private_ip": "172.30.0.197",
                            "public_ip": "34.198.191.87",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ce044977628d32f3",
                        "attributes": {
                            "ami": "ami-e13739f6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ce044977628d32f3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "key_jdmr",
                            "monitoring": "false",
                            "network_interface_id": "eni-b7315172",
                            "private_dns": "ip-172-30-0-197.ec2.internal",
                            "private_ip": "172.30.0.197",
                            "public_dns": "",
                            "public_ip": "107.21.10.248",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a8ecb51",
                            "tags.%": "1",
                            "tags.Name": "prueba",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3539351502": "sg-ebdc5397"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
