{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 2,
    "lineage": "bdc334be-5362-4997-9cec-810e8ad22dbd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.22.201.151"
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.myip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "607e8e31-049e-4d4b-9f98-148955878113",
                        "attributes": {
                            "address": "172.22.201.151",
                            "fixed_ip": "",
                            "id": "607e8e31-049e-4d4b-9f98-148955878113",
                            "instance_id": "",
                            "pool": "ext-net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.cliente": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.myip",
                        "openstack_networking_network_v2.red-ext"
                    ],
                    "primary": {
                        "id": "1cbd3eb3-554c-4a20-b8d5-d475f4221f1f",
                        "attributes": {
                            "access_ip_v4": "10.0.0.12",
                            "access_ip_v6": "",
                            "flavor_id": "15",
                            "flavor_name": "m2.large",
                            "id": "1cbd3eb3-554c-4a20-b8d5-d475f4221f1f",
                            "image_id": "63f0ffcb-7574-4729-bed3-8b934f3ddaa6",
                            "image_name": "Ubuntu Xenial 16.04 LTS",
                            "key_pair": "key_jdmr",
                            "metadata.%": "1",
                            "metadata.this": "that",
                            "name": "cliente",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.12",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.22.201.151",
                            "network.0.mac": "fa:16:3e:3d:24:48",
                            "network.0.name": "demo-net",
                            "network.0.port": "",
                            "network.0.uuid": "e64f665d-8f27-4628-ad97-bd339fbebace",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.1.1",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:61:3c:36",
                            "network.1.name": "red-ext",
                            "network.1.port": "",
                            "network.1.uuid": "cfce93e5-0bde-465f-b894-dd6003431605",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.compute1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.red-ext",
                        "openstack_networking_network_v2.red-int"
                    ],
                    "primary": {
                        "id": "e322db6e-f3a3-4962-bd5d-b9549eee85e1",
                        "attributes": {
                            "access_ip_v4": "192.168.1.102",
                            "access_ip_v6": "",
                            "flavor_id": "15",
                            "flavor_name": "m2.large",
                            "id": "e322db6e-f3a3-4962-bd5d-b9549eee85e1",
                            "image_id": "63f0ffcb-7574-4729-bed3-8b934f3ddaa6",
                            "image_name": "Ubuntu Xenial 16.04 LTS",
                            "key_pair": "key_jdmr",
                            "metadata.%": "1",
                            "metadata.this": "that",
                            "name": "compute1",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.102",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:64:a5:f6",
                            "network.0.name": "red-ext",
                            "network.0.port": "",
                            "network.0.uuid": "cfce93e5-0bde-465f-b894-dd6003431605",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.221.102",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:c2:de:54",
                            "network.1.name": "red-int",
                            "network.1.port": "",
                            "network.1.uuid": "4b7e4aab-1513-4b72-909b-593d7f284f1c",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.controller": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.red-ext",
                        "openstack_networking_network_v2.red-int"
                    ],
                    "primary": {
                        "id": "a9df63a3-72fd-4129-a1e6-24c7a18421e4",
                        "attributes": {
                            "access_ip_v4": "192.168.1.101",
                            "access_ip_v6": "",
                            "flavor_id": "15",
                            "flavor_name": "m2.large",
                            "id": "a9df63a3-72fd-4129-a1e6-24c7a18421e4",
                            "image_id": "63f0ffcb-7574-4729-bed3-8b934f3ddaa6",
                            "image_name": "Ubuntu Xenial 16.04 LTS",
                            "key_pair": "key_jdmr",
                            "metadata.%": "1",
                            "metadata.this": "that",
                            "name": "controller",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.101",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:6f:35:9d",
                            "network.0.name": "red-ext",
                            "network.0.port": "",
                            "network.0.uuid": "cfce93e5-0bde-465f-b894-dd6003431605",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.221.101",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:db:e7:1c",
                            "network.1.name": "red-int",
                            "network.1.port": "",
                            "network.1.uuid": "4b7e4aab-1513-4b72-909b-593d7f284f1c",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.red-ext": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cfce93e5-0bde-465f-b894-dd6003431605",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "cfce93e5-0bde-465f-b894-dd6003431605",
                            "name": "red-ext",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "639d2d75b1bc4aa082d33872a09591d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.red-int": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4b7e4aab-1513-4b72-909b-593d7f284f1c",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "4b7e4aab-1513-4b72-909b-593d7f284f1c",
                            "name": "red-int",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "639d2d75b1bc4aa082d33872a09591d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.subred-ext": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.red-ext"
                    ],
                    "primary": {
                        "id": "4dbf2745-b0b0-4f86-91da-8cf5b431e432",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.1.254",
                            "allocation_pools.0.start": "192.168.1.2",
                            "cidr": "192.168.1.0/24",
                            "dns_nameservers.#": "1",
                            "dns_nameservers.689880798": "192.168.102.2",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.1.1",
                            "host_routes.#": "0",
                            "id": "4dbf2745-b0b0-4f86-91da-8cf5b431e432",
                            "ip_version": "4",
                            "name": "subred-ext",
                            "network_id": "cfce93e5-0bde-465f-b894-dd6003431605",
                            "region": "",
                            "tenant_id": "639d2d75b1bc4aa082d33872a09591d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.subred-int": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.red-int"
                    ],
                    "primary": {
                        "id": "8936f237-d62e-452c-bfd5-b9810c8e0fe7",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.221.254",
                            "allocation_pools.0.start": "192.168.221.2",
                            "cidr": "192.168.221.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.221.1",
                            "host_routes.#": "0",
                            "id": "8936f237-d62e-452c-bfd5-b9810c8e0fe7",
                            "ip_version": "4",
                            "name": "subred-int",
                            "network_id": "4b7e4aab-1513-4b72-909b-593d7f284f1c",
                            "region": "",
                            "tenant_id": "639d2d75b1bc4aa082d33872a09591d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
