{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 36,
    "lineage": "52bc546e-0ea6-4b01-8cb3-31bd77441fd4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.22.201.7"
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.myip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "769b933f-dc56-48fa-b04c-cabd5d550087",
                        "attributes": {
                            "address": "172.22.201.7",
                            "fixed_ip": "",
                            "id": "769b933f-dc56-48fa-b04c-cabd5d550087",
                            "instance_id": "",
                            "pool": "ext-net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.cliente": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.myip",
                        "openstack_networking_network_v2.red-ext"
                    ],
                    "primary": {
                        "id": "dc0c8a0a-a516-4e81-8c1a-7f0fcb9382de",
                        "attributes": {
                            "access_ip_v4": "10.0.0.6",
                            "access_ip_v6": "",
                            "flavor_id": "13",
                            "flavor_name": "m2.normal",
                            "id": "dc0c8a0a-a516-4e81-8c1a-7f0fcb9382de",
                            "image_id": "63f0ffcb-7574-4729-bed3-8b934f3ddaa6",
                            "image_name": "Ubuntu Xenial 16.04 LTS",
                            "key_pair": "key_jdmr",
                            "metadata.%": "1",
                            "metadata.this": "that",
                            "name": "cliente",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.22.201.7",
                            "network.0.mac": "fa:16:3e:14:4b:5d",
                            "network.0.name": "demo-net",
                            "network.0.port": "",
                            "network.0.uuid": "e64f665d-8f27-4628-ad97-bd339fbebace",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.1.1",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:4b:9c:c8",
                            "network.1.name": "red-ext",
                            "network.1.port": "",
                            "network.1.uuid": "7b340821-e586-4ab9-85ac-61ad9e4ea565",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.compute1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.red-ext",
                        "openstack_networking_network_v2.red-int"
                    ],
                    "primary": {
                        "id": "23476c67-c7b3-41ea-9bcf-8b4c7da057e4",
                        "attributes": {
                            "access_ip_v4": "192.168.1.102",
                            "access_ip_v6": "",
                            "flavor_id": "13",
                            "flavor_name": "m2.normal",
                            "id": "23476c67-c7b3-41ea-9bcf-8b4c7da057e4",
                            "image_id": "63f0ffcb-7574-4729-bed3-8b934f3ddaa6",
                            "image_name": "Ubuntu Xenial 16.04 LTS",
                            "key_pair": "key_jdmr",
                            "metadata.%": "1",
                            "metadata.this": "that",
                            "name": "compute1",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.102",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:fd:31:49",
                            "network.0.name": "red-ext",
                            "network.0.port": "",
                            "network.0.uuid": "7b340821-e586-4ab9-85ac-61ad9e4ea565",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.221.102",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:a1:6f:71",
                            "network.1.name": "red-int",
                            "network.1.port": "",
                            "network.1.uuid": "de19486a-431b-4302-a6ae-a297d8b42397",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.controller": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.red-ext",
                        "openstack_networking_network_v2.red-int"
                    ],
                    "primary": {
                        "id": "7a0ce8c3-29f3-4ecc-96b6-2bfa6f0247ae",
                        "attributes": {
                            "access_ip_v4": "192.168.1.101",
                            "access_ip_v6": "",
                            "flavor_id": "13",
                            "flavor_name": "m2.normal",
                            "id": "7a0ce8c3-29f3-4ecc-96b6-2bfa6f0247ae",
                            "image_id": "63f0ffcb-7574-4729-bed3-8b934f3ddaa6",
                            "image_name": "Ubuntu Xenial 16.04 LTS",
                            "key_pair": "key_jdmr",
                            "metadata.%": "1",
                            "metadata.this": "that",
                            "name": "controller",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.101",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:83:bb:c9",
                            "network.0.name": "red-ext",
                            "network.0.port": "",
                            "network.0.uuid": "7b340821-e586-4ab9-85ac-61ad9e4ea565",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.221.101",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:83:8b:27",
                            "network.1.name": "red-int",
                            "network.1.port": "",
                            "network.1.uuid": "de19486a-431b-4302-a6ae-a297d8b42397",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.red-ext": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7b340821-e586-4ab9-85ac-61ad9e4ea565",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "7b340821-e586-4ab9-85ac-61ad9e4ea565",
                            "name": "red-ext",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "639d2d75b1bc4aa082d33872a09591d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.red-int": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "de19486a-431b-4302-a6ae-a297d8b42397",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "de19486a-431b-4302-a6ae-a297d8b42397",
                            "name": "red-int",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "639d2d75b1bc4aa082d33872a09591d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.subred-ext": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.red-ext"
                    ],
                    "primary": {
                        "id": "396edfe8-6b11-4bae-b45a-da0e0612f038",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.1.254",
                            "allocation_pools.0.start": "192.168.1.2",
                            "cidr": "192.168.1.0/24",
                            "dns_nameservers.#": "1",
                            "dns_nameservers.689880798": "192.168.102.2",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.1.1",
                            "host_routes.#": "0",
                            "id": "396edfe8-6b11-4bae-b45a-da0e0612f038",
                            "ip_version": "4",
                            "name": "subred-ext",
                            "network_id": "7b340821-e586-4ab9-85ac-61ad9e4ea565",
                            "region": "",
                            "tenant_id": "639d2d75b1bc4aa082d33872a09591d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.subred-int": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.red-int"
                    ],
                    "primary": {
                        "id": "a5c6940c-f0a9-4068-825a-82d748ca7054",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.221.254",
                            "allocation_pools.0.start": "192.168.221.2",
                            "cidr": "192.168.221.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.221.1",
                            "host_routes.#": "0",
                            "id": "a5c6940c-f0a9-4068-825a-82d748ca7054",
                            "ip_version": "4",
                            "name": "subred-int",
                            "network_id": "de19486a-431b-4302-a6ae-a297d8b42397",
                            "region": "",
                            "tenant_id": "639d2d75b1bc4aa082d33872a09591d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
